
.category_products {

  position: relative;
  &-item:first-child {

  }
  &-item:nth-child(4n+1) {

  }
  &-item:nth-child(2n) {

    .media_mobile({
      padding-left: 28px;
      padding-right: 0px;
    });
  }
  &-item:nth-child(odd) {

    .media_mobile({
      padding-right: 28px;
      padding-left: 0px;

    });
  }

  &-item {

    padding-right: 28px;
    padding-left: 28px;
    .column(3,3,6,6);
    margin-bottom: 56px;

    &-title {
      .hide_desktop();
      .use-link();
      margin-top: 20px;
    }
  &-wrapper {

    position: relative;

    .media_desktop({
      &:hover {
        background: linear-gradient(45deg, lighten(#000, 5) 0%, lighten(#000, 20) 50%, lighten(#000, 5) 100%);
        cursor: pointer;
        img {
          visibility: hidden;
        }
        .category_products-item-wrapper-title {
          visibility: visible;
        }
        .category_products-item-wrapper-button {
          visibility: visible;
        }
      }
    });





    max-height: 256px;

    &-title {
      position: absolute;
      width: 100px;
      color: white;
      font-size: 22px;
      top: 96px;
      left: 50px;
      text-align: center;
      visibility: hidden;
    }
    &-button {
      position: absolute;
      color: @white;
      font-size: 10px;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      bottom: 0;
      height: 48px;
      line-height: 48px;
      visibility: hidden;
      display: block;
      letter-spacing: 0.25rem;
      background: linear-gradient(90deg, lighten(#000, 10) 0%, lighten(#000, 30) 50%, lighten(#000, 10) 100%);
    }
    &-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      max-height: 256px;
    }
  }
  }
}