

.cooperate_text {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 136px;

  .item:nth-child(2n) {
    margin-top: 160px;
    .media_mobile({
      margin-top: 20px;
    });
  }
  .item {
    .column(6,6);
    .media_mobile({
      margin-top: 20px;
    });
    &--number {
      position: relative;
      width: 100%;
      font-size: 96px;
      line-height: 106px;
      .use-bodoni();
      padding-bottom: 36px;
      margin-bottom: 40px;
      &:before {
        content: '';
        width: 40px;
        height: 4px;
        background-color: @green;
        position: absolute;
        bottom: 0px;
      }
    }

    &--title {
      .use-h3();
      width: 57%;
      .media_mobile({
        width: 80%;

      })

    }
    &--text {
      margin-top: 24px;
      letter-spacing: 0.05rem;
      width: 75%;
      opacity: 0.7;
      .media_mobile({
        width: 100%;

      })
    }

  }

}