@import "mixin";

.help {
  &__group-title {
    .use-h3();
    .use-bodoni();
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
  }
  &-item {
    display: flex;
    flex-wrap: wrap;
    &:before {
      content: '';
      display: block;
      width: 109px;
      height: 144px;
      margin: 0 auto 24px;
    }
    &--wrapper {
      .column(3, 3, 6,6);
      .column_padding();
      margin-bottom: 64px;
      opacity: 1;
    }
    &--pdf {
      &:before {
        .bg('../images/pdf.svg')
      }
    }
    &--doc {
      &:before {
        .bg('../images/doc.svg')
      }
    }
    &--xls {
      &:before {
        .bg('../images/xls.svg')
      }
    }
    &__text {
      text-align: center;
      width: 100%;
      min-height: 40px;
      line-height: 20px;
      font-size: 16px;
      letter-spacing: 0;
      color: @black;


    }
  }
}
