@import "mixin";
@import "var";

@pCont: 160px * 2;
@logo: '../images/icon/logo-header.svg';
@logo-main: '../images/icon/logo-main.svg';
@logo-mobile: '../images/icon/logo-mobile.svg';
@logo-footer: '../images/icon/logo-footer.svg';

body {
  .media_mobile({
    background-color: white!important;
  });
  background-color: @bg;
}
.background_page {
  background-color: @bg;
}
main {
  .media_mobile({
    margin-top: 55px;
  })
}
main a {
  opacity: 0.7;
  &:hover {
    opacity: 1;
  }
}
ul {
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.03rem;
  li {
    padding-bottom: 10px;
  }
}
.form__button {
  opacity: 1;
}
.container {

  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding-left: @padding;
  padding-right: @padding;
  position: relative;
  .clearfix();

  &--main {
    .media_desktop({
      max-width: calc(~'100% - @{pCont}');
    });
  };
  &--flex {
    display: flex;
    flex-wrap: wrap;
  }
}

.content {
  min-height: 50vh;
  .media_desktop({
    margin: 0px 175px;
  });

}
.content_page_wrapper {

  width: 1024px;
  .media_mobile({
    width: 100%;
    margin-top: 56px;

    img {
      max-height: 360px;
    }
  });
  padding: 0px 28px;
  margin: 0 auto;

  .media_desktop({


  });

}
.content_page_mobile_wrapper {

  .media_mobile({
    width: 100%;
    padding: 0px 28px;
    margin: 0 auto;
  });

}

.row {
  margin-left: -@padding;
  margin-right: -@padding;
  display: flex;
  flex-wrap: wrap;
  .media_mobile({
    margin-left: 0;
    margin-right: 0;
  });
}

.form-control {
  width: 272px;

  .error {
    color: @cError;
    font-size: 14px;
    line-height: 21px;
    margin-top: 10px;
  }
  lable {
    width: 100%;
    font-size: 14px;
    line-height: 21px;
    clear: both;
  }
  &-input {
    &:focus {
      color: @cGreen;
      border: 1px solid @cGreen;
    }
    width: 272px;
    height: 48px;
    border-radius: 3px;
    padding-left: 20px;
    color: @grey;
    border: 1px solid @grey;
  }
}

.header {
  width: 100%;
  height: 72px;
  background-color: @extra-white;
  position: relative;
  z-index: 1000;
  padding: 20px;
  box-shadow: 0 -1px 5px rgba(@black, 0.15);
  &__left {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 24px;
    padding-left: 32px;
    .button {
      position: relative;
      &__toggle-menu {
        transform: scale(1);
        transition: all 0.4s ease-out;
        &.menu-open {
          transform: scale(0);
          .media_device({
            transform: rotate(45deg);
          })
        }
      }
      &__phone {
        display: none;
      }
      &__chat {
        display: none;
      }
    }

  }

  &__logo {
    width: 245px;
    display: block;
    height: 30px;
    margin: 0 auto;
    .bg(@logo);
  }
  &__right {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    padding-top: 24px;
    padding-right: 32px;
    .search {
      display: none;
      .hide_mobile();
      input {
        width: calc(~'100vw - 470px');
        .media_tablet({
          width: calc(~'100vw - 285px');
        });
        border: none;
        border-bottom: 1px solid @black;
      }
    }
    &.with-search {
      .search {
        display: flex;
      }
      .button__search,
      .button__cart {
        display: none;
      }
    }
    .button {
      margin-left: 56px;
      position: relative;
      &__cart {
        margin-right: 69px - 56px;
      }
    }
  }

  &--main {
    .media_desktop({
      height: 144px;
      box-shadow: 0 0 0 rgba(@black, 0.15);
      padding-top: 0;
      .header__logo {
        width: 632px;
        height: 216px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -316px;
        background-color: @green;
        .bg(@logo-main, 242px);
      }
      .header__left {
        padding-top: 60px;
        padding-left: 88px;
        .button {
          margin-bottom: 64px;
          display: block;
        }
      }
      .header__right {
        padding-top: 60px;
        padding-right: 88px;
        .button {
          margin-left: 64px;
          &__cart {
            display: none;
          }
        }
      }
    });

  }

  .media_mobile({
    height: 56px;
    padding-top: 18px;
    position: fixed;
    top: 0;
    left: 0;
    .header__logo {
      width: 20px;
      height: 20px;

      .bg(@logo-mobile);
    }
    .header__left {
      padding-top: 18px;
      padding-left: 18px;
      .button {
        margin-bottom: 64px;
      }
    }
    .header__right {
      padding-top: 18px;
      padding-right: 19px;
      .button {
        margin-left: 64px;
        &__search {
          display: none;
        }
        &__profile {
          display: none;
        }
      }
    }
  })
}

.footer {
  background-color: white;
  padding-bottom: 40px;
  clear: both;
  &__social {
    background-color: @footerBg;
    min-height: 72px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  &__subscribe-title {
    line-height: 40px;
    font-size: 14px;
    width: 200px;
    .media_mobile({
      width: 100%;
      text-align: center;
    })
  }
  &__wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    flex-wrap: wrap;
  }
  &__row {
    .column(3,3,6, 6);
  }
  &__logo {

    width: 100%;
    max-width: 346px;
    height: 120px;
    margin: 0 auto;
    .bg(@logo-footer);
  }
  &__link {
    display: block;
    color: @black;
    white-space: nowrap;
    cursor: pointer;
    line-height: 40px;
    transition: color 0.3s ease-out;
    &:hover {
      color: @green;
    }
  }
  .social-icons {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    .icon {
      margin-left: 40px;
    }
    .media_mobile({
      margin-top: 16px;
      width: 100%; justify-content: space-around;
      .icon {
        margin-left: 0;
      }
    });
  }

}

@tw: '../images/icon/twitter.svg';
@fb: '../images/icon/facebook.svg';
@ig: '../images/icon/instagram.svg';
@yt: '../images/icon/youtube.svg';
@vk: '../images/icon/vk.svg';

@chat2: '../images/icon/chat-gold.svg';
@phone2: '../images/icon/phone-gold.svg';



.icon {
  width: 24px;
  height: 24px;
  display: block;
  cursor: pointer;
  position: relative;
  &:before {
    content: '';
    transition: all 0.2s ease-out;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: rgba(@platinum, 0.2);
    transform: scale(0);
  }
  &:active {
    &:before {
      transform: scale(2);
    }
  }
  &--tw {
    .bg(@tw);
  }
  &--fb {
    .bg(@fb);
  }
  &--ig {
    .bg(@ig);
  }
  &--yt {
    .bg(@yt);
  }
  &--vk {
    .bg(@vk);
  }
}

.modal__window {
  .wrapper {
    position: relative;

    .close {
      position: absolute;
      background-image: url('/images/icon/close-hover.svg');
      background-repeat: no-repeat;
      background-size: 24px 24px;
      right: 0px;
      top: 0px;
      width: 24px;
      height: 24px;
      opacity: 0.7;
      .media_mobile({
        top: 0px;
      });
      &:hover {
        opacity: 1;
        cursor: pointer;
        background-image: url('/images/icon/close.svg');
      }
    }
  }
  }
.modal {

  &__overlay {
    position: fixed;
    background-color: rgba(@black, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 10000;
    &.active {
      display: flex;
      .modal__window--center {
        transform-origin: center;
        transition: all 1s ease-out;
        opacity: 1;
        transform: scale(1);
      }
    }

    .modal__product {
      width: 100%;
      max-width: 1024px;
      margin: auto;
      background-color: @white;
      .wrapper {
        &-block_more {
          letter-spacing: 0.25rem;
        }

        &-img {
          .column(6,6);
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
        &-block {
          .column(6,6);
          padding: 68px;
          &_add_to-cart {
            margin-bottom: 16px;
            margin-top: 24px;
            letter-spacing: 0.25rem;
          }
          &-by {

            margin-top: 56px;
            display: flex;
            flex-wrap: wrap;

            .wrapper_block-by-quanyty {
              .column(6,6);
              text-align: center;
              position: relative;
              &-min {
                background-image: url("/images/icon/plus.png");
                background-repeat: no-repeat;
                background-size: 16px 16px;
                position: absolute;
                right: 0px;
                width: 16px;
                height: 16px;
                top: 0;
                opacity: 0.7;
                cursor: pointer;
              }
              &-plus {
                background-image: url("/images/icon/minus.png");
                background-repeat: no-repeat;
                background-size: 16px 16px;
                position: absolute;
                left: 0px;
                width: 16px;
                height: 16px;
                top: 0;
                opacity: 0.7;
                cursor: pointer;
              }
            }
            .wrapper_block-by-price {
              .column(6,6);
              text-align: right;
            }
          }
          &_add_to-cart {
            text-align: center;
          }
          &_more {
            text-align: center;
          }
          &-options {
            margin-top: 56px;
            &-item {
              clear: both;
              height: 16px;
              width: 280px;
              margin-bottom: 16px;
              &-label {
                .column(7,7, 6,6);
                color: #131A20;
                opacity: 0.5;
              }
              &-text {
                .column(5,5, 6,6);
                color: #131A20;
                opacity: 0.8;
              }
            }
          }

        }
      }
    }
  }
  &__window {
    position: absolute;
    z-index: 200;
    width: 344px;
    max-width: 456px;
    background-color: @extra-white;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    padding: 32px 24px;
    box-shadow: 0 0 15px -4px rgba(@black, 0.25);
    transition: all 0.5s ease-out;
    opacity: 0;
    transform: scale(0);
    transform-origin: top left;
    &.active {
      opacity: 1;
      transform: scale(1);
    }
    &--phone {
      left: 136px;
      top: 120px;
      .hide_device();

    }
    &--chat {
      left: 136px;
      top: 210px;
      .hide_device();

    }
    &--profile {
      width: 456px;
      padding-bottom: 0;
      .hide_mobile();
      right: 64px;
      top: 110px;
      transform-origin: top right;
    }
    &--center {
      position: relative;
      padding-bottom: 0;
      .form__button {
        margin-bottom: 24px;
      }

    }
    .form__button {
      margin-top: 24px;
    }

  }
  &__address {
    width: 100%;
    text-align: center;
    .city {
      margin-bottom: 8px;
      font-size: 16px;
      opacity: 0.7;
    }
    .phone,
    .email {
      font-size: 22px;
      margin-bottom: 24px;
    }
  }
  &__or {
    text-align: center;
    margin-bottom: 24px;
  }
  &__title {
    text-align: center;
    width: 100%;
    line-height: 32px;
    font-size: 22px;
    margin-bottom: 16px;
  }
  &__title1 {
    text-align: center;
    width: 100%;
    line-height: 32px;
    font-size: 22px;
    margin-bottom: 4px;
  }
  &__title2 {
    text-align: center;
    width: 100%;
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 16px;
  }
  &__footer {
    height: 64px;
    margin-left: -24px;
    margin-right: -24px;
    margin-top: 24px;
    background-color: @lgrey;
    .modal__link {
      width: 100%;
      text-align: center;
      line-height: 64px;
      font-size: 16px;
      color: @green;
    }
  }
  &__link {
    font-size: 14px;
    cursor: pointer;
    display: block;

  }
  &__form {
    .modal__link {
      width: 100%;
      text-align: right;
      margin-top: -22px;
      margin-bottom: 24px;
      position: relative;
      z-index: 2;
    }
  }
}

.menu {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  top: 0;
  left: -100vw;
  z-index: 2000;
  overflow: hidden;
  transition: left 0.5s ease-out;

  .media_mobile({
    transition: left 0.2s ease-out;
    z-index: 500;
  });
  .button__toggle-menu {
    position: fixed;
    top: 24px;
    left: 32px;
    background-image: url(@menu2);
    .media_mobile({
      top: 18px;
      left: 18px;
    });
    transform: scale(0);
    transition: all 0.4s ease-out;
    &.menu-open {
      transform: scale(1);
    }
  }
  &--main {
    .button__toggle-menu {
      .media_desktop({
        top: 60px;
        left: 88px;
      });

    }
  }
  &.active {
    left: 0;
  }
  &__left {
    height: 100%;
    width: 546px;
    background: @lasur-hover;
    .media_tablet({
      width: 484px;
    });
    .media_mobile({
      width: 100%;
      background: @extra-white;
    });

  }
  &__wrapper {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 184px;
    padding-bottom: 40px;
    .media_mobile({
      padding-left: 0;
      padding-bottom: 0;
      height: calc(~'100vh - 110px');
    });

  }
  &__list {
    display: block;
    padding-top: 176px;
    padding-bottom: 96px;
    .media_device({
      padding-top: 16px + 56px;
      padding-bottom: 16px + 56px;
    });
    .media_mobile({
      padding-bottom: 0;
    });
  }
  &__item {
    color: @platinum;
    display: block;
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 40px;
    position: relative;
    transition: all 0.3s ease-out;
    &:last-child {
      margin-bottom: 0;
    }
    &--small {
      margin-bottom: 24px;
      font-size: 16px;
    }
    &:before {
      content: '';
      display: block;
      width: 0;
      transition: all 0.2s ease-out;
      height: 1px;
      position: absolute;
      left: -184px;
      top: 10px;
      border-top: 1px solid @platinum;
      .hide_mobile();
    }
    &:hover,
    &.active {
      .media_not_mobile({
        padding-left: 34px;
      });

      &:before {
        width: 184px + 30px;
      }

    }
    .icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      vertical-align: top;
      margin-right: 16px;
      &--chat {
        .bg(@chat2);

      }
      &--phone {
        .bg(@phone2);
      }

    }
    .media_mobile({
      color: @black;
      text-align: center;
      line-height: 40px;
      margin-bottom: 0;
    })
  }

  .desktop__footer{
    .hide_mobile();
  }
  .mobile__footer {
    .hide_desktop();
    .hide_tablet();
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    display: flex;
    padding: 0 32px;
    &__icon {
      width: 24px;
      height: 24px;
      margin: 0 auto;
      &.icon--profile {
        .bg(@profile_active);
      }
      &.icon--phone {
        .bg(@phone);
      }
      &.icon--chat {
        .bg(@chat);
      }


    }

  }
}
.sub-menu {
  background-color: rgba(@black, 0.8);
  .hide_mobile();
  width: calc(~'100% - 546px');
  display: none;
  position: relative;
  .media_tablet({
    width: calc(~'100% - 484px');
  });
  &.active {
    display: flex;
  }
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: inherit;
    overflow: hidden;
    box-shadow: inset 0 0 0 1200px rgba(255, 255, 255, 0.1);
    filter: blur(10);
  }
  &__wrapper {
    width: 800px;
    max-width: 100%;
    margin: 160px auto 0;
    position: relative;
    z-index: 1;
    .media_device({
      margin-top: 16px + 56px;
      margin-bottom: 20px;
      overflow-x: hidden;
      overflow-y: auto;
    })
  }
  &__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    &__title {
      display: block;
      font-size: 22px;
      line-height: 24px;
      margin-bottom: 24px;
      color: @white;
    }
  }
  &__item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 72px;
    .media_tablet({
      margin-bottom: 32px;
    });
    .column_padding();
    &.column-3 {
      width: 100%;
      .sub-menu__list {
        .column(4,6);
      }
    }
    &.column-1 {
      .column(4,6);
    }
  }
  &__title {
    width: 100%;
    border-bottom: 1px solid @platinum;
    text-transform: uppercase;
    color: @platinum;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 32px;
  }
  &__text {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 16px;
    color: @white;
    display: block;
    a {
      transition: all 0.6s ease-out;

      &:hover {
        color: @platinum;
      }
      &.not_hover {
        opacity: 0.1;
        text-shadow: 0 0 15px rgba(@white, 0.9);
      }
    }

  }
  &__list {
    display: block;
  }
}
.position_a {
  left: calc((100% - 968px) / 2);
  position: absolute;
  width: 968px;
}
.breadcrumbs {
  padding-bottom: 40px;

  .hide_mobile();
  .black {
    a {
      color: @black;
    }
    li {
      &:after {
        color: @black;
      }
    }
  }
  ul {
    padding-top: 40px;
    display: flex;
    z-index: 100;

    li:last-child {
      &:after {
        content: "";
      }
    }
    li {
      z-index: 100;
      list-style-type: none;
      padding-right: 10px;
      a {
        color: @white;
        opacity: 0.7;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0px;
        &:hover {
          opacity: 1;
        }
      }
      &:after {
        content: "/";
        color: @white;
        padding-left: 10px;
      }
    }

  }
  &-img {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
  }
}

.banner_header:nth-child(3) {
  .banner_header-block-title {
      padding-top: 96px!important;
    }
}
.banner_header {
  position: relative;
  height: 560px;
  &-img {
    position: absolute;
    z-index: -1;
    width: 100%;
    object-fit: cover;
    height: 100%;

  }
  &-block {
    &-title {
      .use-bodoni();
      font-size: 48px;
      line-height: normal;
      text-align: center;
      color: @white;
      padding-top: 144px;
      width: 456px;
      margin: 0 auto;
      .media_mobile({
        width: 100%;
        padding-top: 80px;
      });
    }
    &-g-title {
      .use-bodoni();
      font-size: 48px;
      line-height: 560px;
      text-align: center;
      color: @white;


    }
    &-text {
      .use-text();
      text-align: center;
      margin: 40px auto;
      width: 456px;
      letter-spacing: 1px;
      .media_mobile({
        width: 100%;
        padding: 0 28px;
      })
    }
    &-text-no_letter {
      .use-text();
      letter-spacing: 0px;
      text-align: center;
      margin: 40px auto;
      width: 456px;
      .media_mobile({
        width: 100%;
        padding: 0 28px;
      })
    }
    &-link {
      .use-link();
      color: @white;
      opacity: 1;
      text-align: center;
      margin-top: 40px;
      &:hover {
        opacity: 0.7;
      }
    }
  }

}


.pagination-wrapper {
  position: relative;
  width: 100%;

  @media screen and (max-width: 1640px) {
    height: 19px;
    margin-bottom: 20px;
    .pagination-wrapper-left {
      left: 0px;
    }
    .pagination-wrapper-right {
      right: 0px;
    }
  }
  .media_mobile({
    margin-top: 20px;
  });
  &-left {
    position: absolute;
    text-transform: uppercase;
    left: -35%;
    width: 279px;
    .media_min_width(1660px,{
      top:20px;
    });
    text-align: center;
    .media_mobile({
      text-align: left;
      padding-left: 20px;
      text-transform: inherit;
      width: 210px;
    });
    &:before {
      content : '';
      background-image: url("/images/icon/arrow-left.svg");
      background-repeat: no-repeat;
      width: 18.5px;
      height: 15px;
      position: absolute;
      left: 0px;
      background-size: 18px;
      top: calc(50% - 10px);
    }
  }
  &-right {
    text-transform: uppercase;
    position: absolute;
    right: -35%;
    width: 279px;
    text-align: center;
    .media_min_width(1660px,{
      top:20px;
    });
    .media_mobile({
      text-align: right;
      padding-right: 20px;
      text-transform: inherit;
      width: 210px;
    });
    &:after {
      content : '';
      background-image: url("/images/icon/arrow-right.svg");
      background-repeat: no-repeat;
      width: 18.5px;
      height: 15px;
      position: absolute;
      right: 0px;
      background-size: 18px;
      top: calc(50% - 10px);
    }
  }
}
.see_design {
  position: relative;
  height: 592px;

  .media_mobile({
    height: 256px;
  });
  clear: both;
  &-img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 592px;
    z-index: -1;
    .media_mobile({

      height: 256px;
    });

  }
  &-title {
    .media_mobile({
      font-size: 22px;
      line-height: 256px;
    });
    line-height: 592px;
    .use-bodoni();
    font-size: 48px;
    color: @white;
    text-align: center;
    letter-spacing: 0.03rem;
  }

}
.see_design-block {
  height: 24px;
  display: flex;
  flex-wrap: wrap;
  width: 1024px;
  margin: 80px  auto 120px;
  .media_mobile({
    display: block;
    width: 100%;
  });
  &-link_design {
    .column(6,6);
    color: #1D4F41;
    font-size: 22px!important;
    line-height: 27px;
    padding-left: 5%;
    .media_mobile({
      text-align: center;
      padding: 0px;
      margin-bottom: 40px;
    });
  }
  &-link_dealer {
    .media_mobile({
      text-align: center;
      margin-bottom: 40px;
      padding: 0px;
    });
    .column(6,6);
    text-align: right;
    padding-right: 5%;
    color: #1D4F41;
    font-size: 22px!important;
    line-height: 27px;

  }
}
.category_products {
  .media_desktop({
    width: 1024px;
    left: -28px;
  });
  .media_tablet({
    width: 1024px;
    left: -28px;
  });

}

.pagination {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 40px 0;
  &__item {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 16px;

    position: relative;


    a, span {
      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      z-index: 3;
      position: relative;
      text-align: center;
    }
    &:before {
      content: '';
      background-color: @green;
      display: block;
      position: absolute;
      .center_static(30px, 30px);
      transform-origin: center;

      transition: all 0.3s ease-out;
      z-index: 2;
      transform: scale(0) rotate(0deg);
    }
    &:after {
      content: '';
      border: 2px solid @green;
      position: absolute;
      transform-origin: center;
      transition: all 0.4s cubic-bezier(0.1, 0.7, 1.0, 0.6);
      transform: scale(0) rotate(0deg);
      .center_static(40px, 40px);
      display: block;
      z-index: 1;
    }
    &:hover {
      a {
        color: @white;
      }
      &:before {
        transform: scale(1) rotate(45deg);

      }
      &:after {
        transform: scale(1) rotate(45deg);

      }
    }
    &.active {
      .media_mobile({
        display: block;
      });
      span {
        color: @white;
      }
      &:before {
        transform: scale(1) rotate(45deg);
      }
      &:after {
        transform: scale(1) rotate(45deg);
      }
    }
  }
  .arrow {
    display: block;
    width: 40px;
    height: 40px;
    .clickable();
    &--left {
      .bg('icon/arrow-left.svg', 20px);
    }
    &--right {
      .bg('icon/arrow-right.svg', 20px);
    }
  }
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  clear: both;
  justify-content: space-between;
  border-bottom: 2px solid @grey;
  &__container--row {
    display: flex;
    flex-wrap: wrap;
    .form__control:last-child {
      padding-right: 0px;
    }
    .form__control {
      .column(4,4);
      padding-right: 20px;
      .media_mobile({
        padding-right: 0px;
      })
    }

  }
  &__item {
    display: block;
    width: 200px;
    text-align: center;
    line-height: 56px;
    height: 56px;
    position: relative;
    cursor: pointer;
    .media_mobile({
      width: 100%;
    });
    &:before {
      content: '';
      width: 0;
      display: block;
      height: 3px;
      background-color: @green;
      position: absolute;
      left: 0;
      bottom: -2px;
      transition: all 0.3s ease-out;
    }

    &:hover,
    &.active {
      color: @green;

      &:before {
        width: 100%;
      }
    }

  }
  &__container {
    width: 100%;
    padding: 20px;
    display: none;
    &.active {
      display: block;
    }
  }
}
.mobile_slider {
  .owl-dots {
    .active {
      opacity: 0.5;
    }

    margin: 0 auto;
    height: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    .owl-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0px 10px;
      background: #141B21;
    }
  }
}
.banner_header_page {
  position: relative;
  background-color: @white;
  height: 592px;
  &--img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    .hide_mobile();
  }
  &--img_mobile {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    .hide_desktop();
    .hide_tablet();
  }
  .block {
    width: 1024px;
    height: 240px;
    position: absolute;
    z-index: 1;
    left: calc((100% - 1024px)/2);
    top: 120px;

    .media_mobile({
      width: 100%;
      left: 0px;
      padding: 0 28px;

      height: 560px;
      top: 80px;
    });
    &--title {
      font-size: 48px;
      line-height: 49px;
      letter-spacing: 0.03rem;


    }
    &--text {
      margin-top: 24px;
      opacity: 0.7;

    }
    &--button {
      text-align: center;
      margin-top: 80px;
      width: 288px;
      letter-spacing: 0.25rem;
      .media_mobile({
        margin: 0px auto;
        position: absolute;
        bottom: 70px;

      });

    }
  }
}
.feedback--title {
  line-height: 49px;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0.03rem;
  margin-bottom: 40px;
  margin-top: 160px;
  .media_mobile({
    font-size: 25px;
  })
}
.feedback {
  box-shadow: 22px 21px 36px -10px rgba(0,0,0,.16);
  margin: 0 auto;
  width: 660px;
  margin-bottom: 96px;
  .media_mobile({
    width: 100%;
    box-shadow: none
  });


  &_contact {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    .contact_block:first-child {
      padding-left: 102px;
      .media_mobile({
        padding: 0;

      });
      .contact_block--email {
        .hide_mobile();
      }
    }

    .contact_block:last-child {
      padding-right: 102px;
      .media_mobile({
        padding: 0;
      });
      .contact_block--email {
        display: none;
      }
    }
    .contact_block--or {
      text-align: center;
      width: 100%;
      margin-bottom: 40px;
      .use-h3();
      opacity: 0.7;
      .media_mobile({
        margin-top: 20px;
      })
    }
    .contact_block {
      .column(6,6);
      padding-top: 80px;
      padding-bottom: 40px;
      .media_mobile({
        padding: 0;
        text-align: center;
      });
      &--phone {
        .use-h3();
      }
      &--city {
        opacity: 0.7;
        margin-top: 8px;

      }

      &--email {
        .use-h3();
        margin-top: 40px;
        .media_mobile({
          margin-top: 10px;
          margin-bottom: 20px;
        })
      }
      &--link {
        color: @green;
        margin-top: 45px;
        .media_mobile({
          margin-top: 10px;
          margin-bottom: 20px;
        })
      }


    }
  }

  &_form {
    .media_mobile({
      padding: 0;
    });
    background-color: white;
    padding: 0px 102px 80px 102px ;
    &--title {
      .use-h3();
      margin-bottom: 24px;
      .media_mobile({
        text-align: center;
      })
    }
    textarea {
      width: 100%;
      height: 200px;
    }
    .form__button {
      text-align: center;
      width: 220px;
      margin: 0px auto;
    }
  }
}

.h2--bordered {
  .use-bodoni();
  font-size: 48px;
  line-height: 56px;
  border-bottom: 1px solid @grey;
  text-align: left;
  width: 100%;
  .media_mobile({
    border: none;
    text-align: center;
  margin-top: 40px;
  });

  a {
    float: right;
    font-size: 16px;
    .hide_mobile();
  }
}
.h2--link_mobile {
  text-align: center;
  margin: 24px auto;
  display: block;
  .hide_tablet();
  .hide_desktop();
}

[data-link] {
  cursor: pointer;
}