.profile {

  margin-top: 40px;
  margin-bottom: 120px;
  &_row:last-child {
    margin-bottom: 80px;
  }
  &_row {
    .profile--title {
      .use-h3();
      margin-bottom: 24px;
      .media_mobile({
        margin-top: 48px;
      });
    }
    .column(12,12);
    .profile_account {
      .column(6,6);
      padding-right: 28px;
      .media_mobile({
        padding-right:0px;
      });

    }
    .profile_info {
      .column(6,6);
      padding-right: 28px;
      .media_mobile({
        padding-right:0px;
      });

    }
    .profile_delevery {
      padding-left: 28px;
      .column(6,6);
      .media_mobile({
        padding-left:0px;
      });


    }
  }
  .form__button {
    max-width: 456px;
    margin: 0px auto;
  }
}