@full_width: 100%;
@width_column: @full_width / 12;
@width_column2: @full_width / 10;
@padding: 28*@rem;
@pathImages: "..images/";
@rem: 1rem / 16;

@cGreen: #1D4F41;
@cGreenhover: #2a715d;
@cDisabled: #C5CBD1;
@cError: #D02D2D;



@main_color: #FAF8F6;
@background-color: #E5E5E5;


@extra_mobile_width: 500px;
@mobile_width: 1023px;
@tablet_min_width: 1024px;
@tablet_max_width: 1280px;
@desktop_width: 1279px;
@extra_desktop_width: 1920px;


@extra-white: #ffffff;
@white: #FAFAFC;
@platinum: #E1B696;
@green: #1d4f41;
@lasur: linear-gradient(45deg, @green 0%, @green 30%, @green 100%);
@lasur-hover: linear-gradient(45deg, lighten(@green, 10) 0%, lighten(@green, 15) 30%, @green 100%);
@black: #141B21;
@red: #D02D2D;
@footerBg: #f5f5f7;
@grey: #C5CBD1;
@lgrey: #f7f7f7;
@greyDark: #878C8F;
@bg: #FBFCFD;
@shadow: #08141E;
@shadowBig: 0 2px 10px rgba(#131A20, 0.25);
@shadowSmall: 0 2px 5px rgba(#131A20, 0.25);
@shadowHard: 0 2px 5px rgba(#131A20, 0.60);
@inactive: #C5CBD1;

@border: 1px solid rgba(@white, 0.2);
@border_order: 1px solid rgba(#c4c4c4, 0.3);
@rouble: '\20BD';
@dollars: '\0024';

// icons
